<!DOCTYPE html>
<html>
    <head>
                <title>Project 0 - CS50's Web Programming with Python and JavaScript</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css" />       
    </head>
    <body>
            <div id="indexTop">
                    <ul class="listIndex">
                        <li class="listIndexItem"><a href="index.html">Home</a></li>
                        <li class="listIndexItem"><a href="hello.html" >Hello World Page</a></li>
                        <li class="listIndexItem" style="cursor: help;" ><a href="instructions.html" >Project 0 Instructions</a></li>
                        <li class="listIndexItem"><a href="curriculum.html" >Who am I ?</a></li>       
                   </ul>
           </div>
           
           <div>
           <p> Project 0 - Matias Collins</p>
           <p> The project shows different styles on different pages, links, while doing this the main concern was to apply the styles using a single style sheet, producing changes depending on screen size, an while doing the one the full use of GitHub (1st time). <br />
           The pages have not been prepared to look attractive but to reflect the different styles.<br />
           </p>
           <p>
                This website contain 4 different .html pages, and through the top menu is be possible to get from any page on your website to any other page by following one or more hyperlinks.<br />
                This website includes three lists one ordered, one unordered and one unordered displayed inline, it includes one small table, three images.</br>
                 This website has one style sheet file - <a href="style.css" target="newcss" >style.css</a><br />
                 The stylesheet contain many different CSS properties, and different types of CSS selectors.<br />                                 
                 The stylesheet contain  #id selector  and  .class selector .<br />
                   The style sheet was prepared to handle different different sizes of screen (5 sizes) with  mobile-responsive @media query.<br />
                   ** MISSING ** You must use Bootstrap 4 on your website, taking advantage of at least one Bootstrap component, and using at least two Bootstrap columns for layout purposes using Bootstrap’s grid model.<br />
                   ** MISSING ** Your stylesheets must use at least one SCSS variable, at least one example of SCSS nesting, and at least one use of SCSS inheritance.<br />
                   ** MISSING ** In README.md, include a short writeup describing your project, what’s contained in each file, and (optionally) any other additional information the staff should know about your project.<br />
           </div>
    </body>
</html>